'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{id:"akashictome:tome",Count:1b,tag:{"akashictome:is_morphing":1,"akashictome:data":{industrialforegoing:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"IndustrialForegoing'sManual"},"patchouli:book":"industrialforegoing:industrial_foregoing"}},tconstruct:{id:"tconstruct:materials_and_you",Count:1,tag:{"akashictome:displayName":{text:"MaterialsAndYou"}}},resourcefulbees:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"FiftyShadesofBees"},"patchouli:book":"resourcefulbees:fifty_shades_of_bees","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"FiftyShadesofBees"}]}'}}},astralsorcery:{id:"astralsorcery:tome",Count:1,tag:{"akashictome:displayName":{text:"AstralTome"}}},theoneprobe:{id:"theoneprobe:probenote",Count:1,tag:{"akashictome:displayName":{text:"ProbeSettings"},"akashictome:is_morphing":1}},ftbquests:{id:"ftbquests:book",Count:1,tag:{"akashictome:displayName":{text:"QuestBook"}}},psi:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"EncylopaediaPsionica"},"patchouli:book":"psi:encyclopaedia_psionica"}},mana-and-artifice:{id:"mana-and-artifice:guide_book",Count:1,tag:{"akashictome:displayName":{text:"CodexArcana"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"CodexArcana"}]}'}}},immersiveengineering:{id:"immersiveengineering:manual",Count:1,tag:{"akashictome:displayName":{text:"Engineer'sManual"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Engineer\\\\\'sManual"}]}'}}},advancedperipherals:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Advanced Peripherals"},"patchouli:book":"advancedperipherals:manual"}},woot:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"WootGuide"},"patchouli:book":"woot:wootguide","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"WootGuide"}]}'}}},eidolon:{id:"eidolon:codex",Count:1,tag:{"akashictome:displayName":{text:"ArsEcclesia"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"ArsEcclesia"}]}'}}},allthemodium:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Allthemodium"},"patchouli:book":"allthemodium:allthemodium","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Allthemodium"}]}'}}},elementalcraft:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Elementopedia"},"patchouli:book":"elementalcraft:element_book","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Elementopedia"}]}'}}},silentgear:{id:"silentgear:guide_book",Count:1,tag:{"akashictome:displayName":{text:"SilentGearGuide"}}},botania:{id:"botania:lexicon",Count:1,tag:{"akashictome:displayName":{text:"LexicaBotania"},"botania:elven_unlock":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"LexicaBotania"}]}'},"akashictome:is_morphing":1}},thermal:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Thermalpedia"},"patchouli:book":"thermal:guidebook"}},rftoolsbase:{id:"rftoolsbase:manual",Count:1,tag:{"akashictome:displayName":{text:"TechnologyGuide"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"TechnologyGuide"}]}'}}},integratedtunnels:{id:"integrateddynamics:on_the_dynamics_of_integration",Count:1,tag:{"akashictome:displayName":{text:"OnTheDynamicsOfIntegration"}}},powah:{id:"powah:book",Count:1,tag:{"akashictome:displayName":{text:"Manual(Powah!)"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Manual(Powah!)"}]}'}}},pneumaticcraft:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"PNC:RManual"},"patchouli:book":"pneumaticcraft:book"}},naturesaura:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"BookOfNaturalAura"},"patchouli:book":"naturesaura:book"}},apotheosis:{id:"patchouli:guide_book",Count:1b,tag:{"patchouli:book":"apotheosis:apoth_chronicle"}},pedestals:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Pedestals"},"patchouli:book":"pedestals:manual","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"Pedestals"}]}'}}},engineersdecor:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Engineer'sDecor"},"patchouli:book":"engineersdecor:engineersdecor_manual"}},mahoutsukai:{id:"mahoutsukai:guidebook",Count:1,tag:{"akashictome:displayName":{text:"MahouTsukaiKnowledgeCompendium"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"MahouTsukaiKnowledgeCompendium"}]}'}}},solcarrot:{id:"solcarrot:food_book",Count:1,tag:{"akashictome:displayName":{text:"FoodBook"},"akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"FoodBook"}]}'}}},modularrouters:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"ModularRoutersManual"},"patchouli:book":"modularrouters:book"}},ars_nouveau:{id:"ars_nouveau:worn_notebook",Count:1,tag:{"akashictome:displayName":{text:"WornNotebook"}}},bloodmagic:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"SanguineScientiem"},"patchouli:book":"bloodmagic:guide","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"SanguineScientiem"}]}'}}},twilightforest:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"Traveller'sLogbook"},"patchouli:book":"twilightforest:guide"}},mysticalagriculture:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"MysticalAgriculture"},"patchouli:book":"mysticalagriculture:guide","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"MysticalAgriculture"}]}'}}},cyclic:{id:"patchouli:guide_book",Count:1,tag:{"akashictome:displayName":{text:"CyclicGuidebook"},"patchouli:book":"cyclic:cyclic_guide_book","akashictome:is_morphing":1,display:{Name:'{"translate":"akashictome.sudo_name","with":[{"color":"green","text":"CyclicGuidebook"}]}'}}}}}}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
