[Generation]
	[Generation.Ores]
		"Generate Copper Ore" = false
		"Generate Silver Ore" = false
	[Generation.Dimensions]
		whitelistDimensionsMobs = ["allthemodium:the_other"]
		whitelistDimensionsFeature = ["allthemodium:the_other"]
		blacklistDimensionsDragons = ["minecraft:overworld", "minecraft:the_nether", "minecraft:the_end"]
		whitelistDimensionsDragons = ["allthemodium:the_other"]
		blacklistDimensionsFeature = ["minecraft:overworld", "minecraft:the_nether", "minecraft:the_end"]
		blacklistDimensionsMobs = ["minecraft:overworld", "minecraft:the_nether", "minecraft:the_end"]
	[Generation.Dragon]
		"Generate Dragon Skeleton Chance" = 3000
		"Generate Dragon Cave Chance" = 16
		"Generate Dragon Roost Chance" = 25
		"Dangerous World Gen Dist Seperation" = 128
		"Mausoleum Gen Chance" = 800
[Dragons]
		"Max Dragon Flight Height" = 250
	[Dragons.Griefing]
		blacklistedBreakBlocks = ["minecraft:obsidian", "minecraft:bedrock", "minecraft:ancient_debris", "minecraft:barrier", "cyclic:unbreakable_block", "cyclic:unbreakable_reactive", "metalbarrels:obsidian_barrel", "ironfurnaces:million_furnace", "powah:energy_cell_creative", "mekanism:creative_energy_cube", "ctiers:centrifuge_controller_tier_creative", "ctiers:centrifuge_casing_tier_creative", "refinedstorage:creative_controller", "creativewirelesstransmitter:creative_wireless_transmitter", "creativecrafter:creative_crafter", "creativeapiary:tcreative_apiary", "compactmachines:solid_wall", "compressium:obsidian_1", "compressium:obsidian_2", "compressium:obsidian_3", "compressium:obsidian_4", "compressium:obsidian_5", "compressium:obsidian_6", "compressium:obsidian_7", "compressium:obsidian_8", "compressium:obsidian_9", "absentbydesign:fence_obsidian", "absentbydesign:slab_obsidian", "absentbydesign:stairs_obsidian", "absentbydesign:wall_obsidian", "absentbydesign:gate_obsidian", "minecraft:crying_obsidian", "absentbydesign:fence_crying_obsidian", "absentbydesign:slab_crying_obsidian", "absentbydesign:stairs_crying_obsidian", "absentbydesign:wall_crying_obsidian", "bloodmagic:obsidanbrickpath", "bloodmagic:obsidantilepath", "mekanism:block_refined_obsidian", "draconicevolution:infused_obsidian", "minecraft:netherite_block", "compressium:netherite_1", "compressium:netherite_2", "compressium:netherite_3", "compressium:netherite_4", "compressium:netherite_5", "compressium:netherite_6", "compressium:netherite_7", "compressium:netherite_8", "compressium:netherite_9", "ironfurnaces:netherite_furnace", "metalbarrels:netherite_barrel", "supplementaries:netherite_door", "supplementaries:netherite_trapdoor", "chipped:obsidian_1", "chipped:obsidian_2", "chipped:obsidian_3", "chipped:obsidian_4", "chipped:obsidian_5", "chipped:obsidian_6", "chipped:obsidian_7", "chipped:obsidian_8", "chipped:obsidian_9", "chipped:obsidian_10", "chipped:obsidian_11", "chipped:obsidian_12", "chipped:obsidian_13", "chipped:obsidian_14", "chipped:obsidian_15", "chipped:obsidian_16", "chipped:obsidian_17", "chipped:obsidian_18", "chipped:obsidian_19", "chipped:obsidian_20", "chipped:crying_obsidian_1", "chipped:crying_obsidian_2", "chipped:crying_obsidian_3", "chipped:crying_obsidian_4", "chipped:crying_obsidian_5", "chipped:crying_obsidian_6", "chipped:crying_obsidian_7", "chipped:crying_obsidian_8", "chipped:crying_obsidian_9", "chipped:crying_obsidian_10", "chipped:crying_obsidian_11", "chipped:crying_obsidian_12", "chipped:crying_obsidian_13", "chipped:crying_obsidian_14", "chipped:crying_obsidian_15", "chipped:crying_obsidian_16", "chipped:crying_obsidian_17", "chipped:crying_obsidian_18", "chipped:crying_obsidian_19", "chipped:crying_obsidian_20", "allthemodium:allthemodium_block", "allthemodium:vibranium_block", "allthemodium:unobtainium_block", "allthemodium:vibranium_allthemodium_alloy_block", "allthemodium:unobtainium_allthemodium_alloy_block", "allthemodium:unobtainium_vibranium_alloy_block"]
		"Dragon Griefing" = 1
		"Tamed Dragon Griefing" = false
		noDropBreakBlocks = ["minecraft:stone", "minecraft:dirt", "minecraft:grass_block", "minecraft:netherrack"]
	[Dragons.Attributes]
		"Dragon Attack Damage(Lightning breath)" = 33.5
		"Dragon Health" = 32768.0
		"Dragon Moved Wrongly Error Fix" = true
		"Dragon Attack Damage(Fire breath)" = 23.0
		"Dragon Attack Damage" = 37
		"Dragon Attack Damage(Ice breath)" = 32.5
[Mobs]
	[Mobs.SeaSerpents]
		"Sea Serpent Base Health" = 200.0
	[Mobs.Others]
		"Hydra Caves Gen Chance" = 80
		"Villager Scribe House Weight" = 30
	[Mobs.Cyclops]
		"Spawn Cyclops Cave Chance" = 45
		"Cyclops Max Health" = 3500.0
	[Mobs.Trolls]
		"Troll Spawn Weight" = 50
	[Mobs.Myrmex]
		"Myrmex Base Attack Strength" = 13.0
[Items]
	"Dragonsteel Base Armor" = 75
	"Chunk Load Summon Crystal" = true
	"Dragonsteel Sword Base Attack Strength" = 1350.0
	"Dragonsteel Base Durability Equipment" = 8000
