[policy]
	[policy.mob]
		spawnTicks = ["minecraft:wither,1200", "minecraft:ender_dragon,12000", "botania:doppleganger,12000", "iceandfire:ice_dragon,12000", "iceandfire:fire_dragon,12000", "iceandfire:lightning_dragon,12000"]
		tier = ["minecraft:wither_skeleton,4", "minecraft:villager,4", "minecraft:magma_cube,3", "minecraft:enderman,4", "minecraft:villager_golem,4", "minecraft:guardian,4", "minecraft:blaze,3", "minecraft:witch,3", "minecraft:ghast,3", "minecraft:zombie_pigman,3", "minecraft:ender_dragon,5", "minecraft:wither,5", "botania:doppleganger,5", "iceandfire:ice_dragon,5", "iceandfire:fire_dragon,5", "iceandfire:lightning_dragon,5"]
		xp = ["minecraft:iron_golem,20", "minecraft:bat,1", "minecraft:snow_golem,1", "minecraft:villager,2", "minecraft:wandering_villager,2", "minecraft:ender_dragon,500", "botania:doppleganger,1", "iceandfire:ice_dragon,1", "iceandfire:fire_dragon,1", "iceandfire:lightning_dragon,1"]
		health = ["minecraft:ender_dragon,500", "botania:doppleganger,250", "iceandfire:ice_dragon,500", "iceandfire:fire_dragon,500", "iceandfire:lightning_dragon,500"]
		customDropsOnly = ["minecraft:ender_dragon", "botania:doppleganger", "iceandfire:ice_dragon", "iceandfire:fire_dragon", "iceandfire:lightning_dragon"]
		[policy.mob.perk]
			mass1 = ["minecraft:ender_dragon,2", "minecraft:wither,2", "botania:doppleganger,2", "iceandfire:ice_dragon,2", "iceandfire:fire_dragon,2", "iceandfire:lightning_dragon,2"]
			mass2 = ["minecraft:ender_dragon,3", "minecraft:wither,3", "botania:doppleganger,3", "iceandfire:ice_dragon,3", "iceandfire:fire_dragon,3", "iceandfire:lightning_dragon,3"]
			mass3 = ["minecraft:ender_dragon,4", "minecraft:wither,4", "botania:doppleganger,4", "iceandfire:ice_dragon,4", "iceandfire:fire_dragon,4", "iceandfire:lightning_dragon,4"]
	[policy.blacklist]
		captureMod = []
