Minecraft
AE2 Extras
AIOT Botania
Absent By Design Mod
Advanced Chimneys
Advanced Peripherals
Akashic Tome
All The Mods: Additions
AllTheCompressed
AllTheOres
Allthemodium
Angel Ring
Apotheosis
Applied Energistics 2
Aquaculture 2
Archer's Paradox
Ars Nouveau
Artifacts
Astral Sorcery
Bag of Yurting
Bigger Reactors
Biomes O' Plenty
Blood Magic
Botania
Botanical Machinery
BotanyPots
Builders Crafts & Addition
Building Gadgets
CBMicroblock
CC: Tweaked
Cable Tiers
Centrifuge Tiers
Chipped
Chisel
CoFH Core
Comforts
Compact Crafting
Compact Machines 4
Compressium
Construction Wand
Cooking for Blockheads
Corail Tombstone
Corail Woodcutter
Create
Create Crafts & Additions
Creative Apiary
Creative Crafter
Creative Wireless Transmitter
Culinary Construct
Curios API
Cyclic
Dank Storage
Dark Utilities
Demagnetize
DimStorage
Draconic Evolution
Eidolon
ElementalCraft
Elevator Mod
EnderChests
EnderTanks
Engineer's Decor
Engineer's Tools
Ensorcellation
Entangled
Environmental Core
Environmental Energy
Environmental Materials
Environmental Tech
Exchangers
Explorer's Compass
Extra Disks
Extra Storage
FTB Quests
Farming for Blockheads
FastWorkbench
Flux Networks
Forbidden & Arcanus
Framed Compacting Drawers
FramedBlocks
Gauges and Switches
Glassential
Global XP
Ice and Fire
Immersive Engineering
Immersive Petroleum
Immersive Posts
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Integrated NBT
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Chests
Iron Furnaces
Iron Jetpacks
Item Filters
Jumbo Furnace
KubeJS
LazierAE2
Lighting Wand
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mahou Tsukai
Mana and Artifice
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Metal Barrels
MineColonies
Mining Gadgets
MmmMmmMmmMmm
Mob Grinding Utils
Modular Routers
More Minecarts
Morph-o-Tool
MrCrayfish's Furniture Mod
Mystical Agradditions
Mystical Agriculture
MythicBotany
Nature's Aura
Nature's Compass
NoMoWanderer
Oh My Gourd
Oh The Biomes You'll Go
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Pedestals
Phosphophyllite
Pickle Tweaks
Pipez
Platforms
PneumaticCraft: Repressurized
Portality
Potions Master
Powah
ProjectRed Core
ProjectRed Exploration
ProjectRed Illumination
ProjectRed Integration
ProjectRed Transmission
Psi
Pylons
Quark
QuarryPlus
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
RSInfinityBooster
RSRequestify
Ranged Pumps
Refined Storage
Refined Storage Addons
Reliquary
Resourceful Bees
Restrictions
Ropes Mod
Scuba Gear
Shrink
Silent Gear
Simple Magnets
Simply Light
Small Ships Mod
Solar Flux Reborn
Sophisticated Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Structurize
Supplementaries
Tank Null
The One Probe
The Twilight Forest
Thermal Series
Tinkers' Construct
Tinkers' Mechworks
Tiny Redstone
Titanium
Tome of Blood
Tool Belt
Torchmaster
Trash Cans
Travel Anchors
Upgrade Aquatic
Useful Backpacks
Useful Railroads
ValkyrieLib
Water Strainer
Waystones
Wither Skeleton Tweaks
Woot
XNet
XP Tome
ZYCraft
